FROM node:20-slim

WORKDIR /app

# Install bun
RUN npm install -g bun@1.2.22

# Copy package files — every workspace member must be present for bun install
COPY package.json bun.lock turbo.json ./
COPY apps/workers/package.json ./apps/workers/
COPY apps/api/package.json ./apps/api/
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/core/package.json ./packages/core/
COPY packages/transactional/package.json ./packages/transactional/
COPY packages/types/package.json ./packages/types/
COPY packages/redis/package.json ./packages/redis/
COPY packages/jobs/package.json ./packages/jobs/
COPY packages/tiny-markdown/package.json ./packages/tiny-markdown/
COPY packages/memory/package.json ./packages/memory/
COPY packages/location/package.json ./packages/location/
COPY packages/react/package.json ./packages/react/
COPY packages/next/package.json ./packages/next/
COPY packages/facehash/package.json ./packages/facehash/
COPY packages/release/package.json ./packages/release/

# Install dependencies
RUN bun install

# Copy source files
COPY . .

# Build dependencies
RUN bunx turbo run build --filter=@cossistant/workers^...

CMD ["bun", "run", "apps/workers/src/index.ts"]
